{% extends "base.html" %}

{% block content %}

<div id="wrapper" style="height:350px; width-min:1900px; backgroundcolor: white;">
            <iframe
              style="margin-left:5%; position: absolute; background: transparent; width: 100%; height:100%;"
              src={{'/app3/'}}
              frameborder="0"
              scrolling="auto"
            >
            </iframe>
</div>
<br>
<br>
<div>
<p>要修改的話請你點右下角的+google鈕 感謝尼<3</p>
<!--<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTaipei&amp;src=YW5keTU1NjY4NkBnbWFpbC5jb20&amp;src=bmVtOWczbWc0aGQ0bHNybnM2Yzk0aTdtbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=emgudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%239E69AF&amp;color=%23C0CA33&amp;color=%23B39DDB" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
<iframe src="https://calendar.google.com/calendar/embed?height=900&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTaipei&amp;src=YW5keTU1NjY4NkBnbWFpbC5jb20&amp;src=bmVtOWczbWc0aGQ0bHNybnM2Yzk0aTdtbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=emgudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%239E69AF&amp;color=%23C0CA33&amp;color=%23B39DDB&amp;showTitle=1&amp;title=%E9%86%AB%E9%99%A2%E6%B8%AC%E8%A9%A6%E7%94%A8%20%E9%BB%9E%E5%8F%B3%E4%B8%8B%E8%A7%92%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9" style="border-width:0" width="100%" height='800px' frameborder="0" scrolling="no"></iframe>
</div>


{% endblock %}