{% extends "base.html" %}


{% block content %}
    {{super()}}

<head>
    <meta charset="UTF-8">
    <title>CT images predict</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dropzone.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/dropzone.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/wavesurfer.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/app.js')}}"></script>

    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10px 0px 10px; min-height: 300px;') }}
</head>
<body>

    <h1>
        CT images predict
    </h1>

    {{ dropzone.config() }}
    {{ dropzone.create(action="/upload",  method="post", class="dropzone" ) }}

    <hr>
    <div>
        <div>
        <div class="images_area" >
            {% for  image in all_image_files %}
                <div class="responsive">
                  <div class="img" >
                    <a target="_blank" href="static/uploads/{{image}}">
                      <img src="static/uploads/{{image}}" alt="{{image}}">
                    </a>
                    <div class="desc">{{image}}</div>
                  </div>
                </div>
            {% endfor %}
        </div>
        <div class="images_area1" >
            {% for  image in all_image_files2 %}
                <div class="responsive">
                  <div class="img"  style="height:50%">
                    <a target="_blank" href="static/predict/{{image}}">
                      <img src="static/predict/{{image}}" alt="{{image}}">
                    </a>
                    <div class="desc">{{image}}</div>
                  </div>
                </div>
            {% endfor %}
        </div>
        </div>
    </div>
</body>


{% endblock %}