{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block head %} 
    {{super()}} 
{% endblock %}

{% block content %} 

    {{super()}}
      
    
<div class = "container">
    <div class = "row">
    
        
        <div class="col-md-6 card col-md-offset-3">
        
           <div class = "card-block">

                {{ wtf.quick_form(form) }}

           </div>
        
        </div>

        <div class="col-md-3">
        </div>
    </div>

</div>



{% endblock %}