{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block head %} 
    {{super()}} 
{% endblock %}

{% block scripts %}
    {{super()}}

{% endblock %}


{% block content %}


    <div class = "container">
        <div class = "row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 card">
                <div class = "card-block">

                    {{ wtf.quick_form(form) }}

                </div>
            </div>
            <div class="col-md-3">
            </div>
         </div>
    </div>

{% endblock %}


