Click==7.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
Flask-dropzone==1.5.4
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-Dropzone==1.5.4
Flask-WTF==0.14.2
Flask-mysqldb==0.2.0
Jinja2==2.10.1
MarkupSafe==1.1.1
SQLAlchemy==1.3.8
SQLAlchemy-utils==0.34.2
WTForms==2.2.1
Werkzeug==0.15.6
certifi==2019.6.16
chardet==3.0.4
Confluent-kafka==1.1.0
Dash==1.2.0
docopt==0.6.2
dominate==2.4.0
future==0.17.1
hdfs==2.5.8
idna==2.8
itsdangerous==1.1.0
Mysql-connector-python==8.0.17
mysqlclient==1.4.4
numpy==1.17.2
Pandas==0.25.1
pip==10.0.1
plotly==4.1.1
protobuf==3.9.1
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
retrying==1.3.3
setuptools==39.1.0
six==1.12.0
urllib3==1.25.3
visitor==0.1.3